# swaglabs-functional-tests

./: README.md  pom.xml  testng.xml
swag-labs-java-selenium/: pom.xml
swag-labs-java-selenium/src/test/java/base/: BaseTest.java
swag-labs-java-selenium/src/test/java/tests/: CartTests.java  CheckoutTests.java  LoginTests.java  SortTests.java
